package: "android.chre.flags"

flag {
  name: "flag_log_nanoapp_load_metrics"
  namespace: "context_hub"
  description: "This flag controls nanoapp load failure logging in the HAL and the addition of MetricsReporter"
  bug: "298459533"
}

flag {
  name: "metrics_reporter_in_the_daemon"
  namespace: "context_hub"
  description: "This flag controls the addition of MetricsReporter into the CHRE daemon"
  bug: "298459533"
}

flag {
  name: "wait_for_preloaded_nanoapp_start"
  namespace: "context_hub"
  description: "This flag controls the waiting-for-nanoapp-start behavior in the CHRE daemon"
  bug: "298459533"
}

flag {
  name: "metrics_reporter_rate_limiting"
  namespace: "context_hub"
  description: "This flag controls rate limiting support in the CHRE daemon"
  bug: "298459533"
}

flag {
  name: "remove_ap_wakeup_metric_report_limit"
  namespace: "context_hub"
  description: "This flag controls removing a count limit on reporting the AP wakeup metric"
  bug: "298459533"
}
